cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shorer"
  given-names: "Ofir"
- family-names: "Amit"
  given-names: "Ron"
- family-names: "Yizhak"
  given-names: "Keren"
title: "scXpand: Pan-cancer detection of T-cell clonal expansion from single-cell RNA sequencing"
version: 0.3.6
date-released: 2025-01-17
url: "https://github.com/yizhak-lab-ccg/scXpand"
preferred-citation:
  type: preprint
  authors:
  - family-names: "Shorer"
    given-names: "Ofir"
  - family-names: "Amit"
    given-names: "Ron"
  - family-names: "Yizhak"
    given-names: "Keren"
  title: "scXpand: Pan-cancer detection of T-cell clonal expansion from single-cell RNA sequencing without paired single-cell TCR sequencing"
  doi: "10.1101/2025.09.14.676069"
  date: 2025-09-14
  url: "https://doi.org/10.1101/2025.09.14.676069"
license: MIT
keywords:
- single-cell
- RNA-seq
- T-cell
- clonal-expansion
- machine-learning
- bioinformatics
