scanpy>=1.11.1
plotly>=6.0.1
matplotlib>=3.10.0
scikit-learn>=1.5.2
lightgbm>=4.6.0
tensorboard>=2.19.0
fire>=0.7.0
optuna>=4.3.0
seaborn>=0.13.2
pydantic>=2.10.6
anndata>=0.11.4
structlog>=24.0.0
igraph>=0.11.4
shap>=0.48.0
bbknn>=1.6.0
torch>=2.6.0
scrublet>=0.2.3
scirpy>=0.9.3
tabulate>=0.9.0
requests>=2.31.0
tqdm>=4.66.0
pooch>=1.8.0

[dev]
vulture>=2.14
pytest>=8.3.4
ruff>=0.12.7
pre-commit>=4.2.0
ipykernel>=6.29.5
ipywidgets>=8.1.5
jupyter>=1.1.1
jupyter-client>=8.6.3
jupyter-core>=5.7.2

[docs]
sphinx>=7.1.0
sphinx-book-theme>=1.1.0
myst-nb>=1.1.0
sphinx-copybutton>=0.5.0
myst-parser>=2.0.0
docutils>=0.20.1
sphinxcontrib-bibtex>=2.6.0
sphinx-autodoc-typehints>=2.4.0
ipython>=8.0.0
sphinxext-opengraph>=0.9.0
sphinx-autobuild>=2024.2.4
watchdog>=4.0.0
colorama>=0.4.6
